<ion-header>
  <ion-navbar>
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <form [formGroup]="formgroup">
  <ion-list>
    <ion-item>
      <ion-label>
        Name
      </ion-label>
      <ion-input type="text" formControlName="name"></ion-input>
    </ion-item>
    <ion-item *ngIf="name.hasError('required') && name.touched">
      <p> *Name is required</p>
    </ion-item>
    <ion-item>
        <ion-label>
          Description
        </ion-label>
        <ion-input type="text" formControlName="description"></ion-input>
    </ion-item>
    <ion-item *ngIf="description.hasError('required') && description.touched">
        <p> *Description is required</p>
      </ion-item>
  </ion-list>

  <button clear ion-button>Submit</button>
</form>
</ion-content>
